<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <div class="calculator">
        <h1>calculator</h1>
        <div id="display">0</div>
        <div class="buttons">
            <button   onClick="press('clear')">C</button>
            <button  onCllick="press('%')">%</button>

            <button onClick="press('*')">*</button>
            <button onClick="press('/')">/</button>
            <button onClick="press('7')">7</button>
            <button onClick="press('8')">8</button>
            <button onclick="press('9')">9</button>
            <button onClick="press('-')">-</button>
            <button onClick="press('4')">4</button>
            <button onClick="press('5')">5</button>
            <button onClick="press('6')">6</button>
            <button onClick="press('+')">+</button>
            <button onClick="press('1')">1</button>
            <button onClick="press('2')">2</button>
            <button onClick="press('3')">3</button>
            <button onClick="press('=')">=</button>
            <button onClick="press('0')">0</button>
            <button onClick="press('.')">.</button>



        </div>



    </div>
</body>

</html>